{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stockvol():\
    For Each ws In Worksheets\
        \
        \
        \
        Dim ticker As String\
        Dim vol As Long\
        vol = 0\
        \
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        Dim ws.Summary_Table_Row As Integer\
        ws.Summary_Table_Row = 2\
            \
                For i = 2 To LastRow\
                   If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
                    ticker = ws.Cells(i, 1).Value\
                    vol = vol + ws.Cells(i, 7).Value\
                \
                    \
                    ws.Range("J" & Summary_Table_Row).Value = ticker\
                    ws.Range("K" & Summary_Table_Row).Value = vol\
                    ws.Summary_Table_Row = Summary_Table_Row + 1\
                    vol = 0\
                    Else\
                    vol = vol + ws.Cells(i, 7).Value\
                    End If\
                Next i\
            Next ws\
End Sub\
\
\'95\'95\'95\'95\uc0\u711 \u711 \u711 \u711 }